## Blockquotes

<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
Normal text
> Blockquote, first paragraph
>
> Second paragraph
>> Nested quoteblock
```
</span>
<span id="output">

Normal text
> Blockquote, first paragraph
>
> Second paragraph
>> Nested blockquote
</span>
</include>

Alternatively, you can use `<blockquote>` tags:

<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
Normal text
<blockquote>
Blockquote, first paragraph

Second paragraph
<blockquote>
Nested blockquote
</blockquote>
</blockquote>
```
</span>
<span id="output">

Normal text
<blockquote>
Blockquote, first paragraph

Second paragraph
<blockquote>
Nested blockquote
</blockquote>
</blockquote>
</span>
</include>

<small>More info: https://www.markdownguide.org/basic-syntax#blockquotes-1</small>

<span id="short" class="d-none">

```markdown
> Blockquote, first paragraph
>
> Second paragraph
>> Nested blockquote
```
</span>
<span id="examples" class="d-none">

> Blockquote, first paragraph
>
> Second paragraph
>> Nested blockquote
</span>