## Images

<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
![](https://markbind.github.io/markbind/images/logo-lightbackground.png)
```
</span>
<span id="output">

![alt text here](https://markbind.github.io/markbind/images/logo-lightbackground.png "title here")
</span>
</include>

<span id="short" class="d-none">
```markdown
![alt text here](https://markbind.github.io/markbind/images/logo-lightbackground.png "title here")
```
</span>

<span id="examples" class="d-none">

![alt text here](https://markbind.github.io/markbind/images/logo-lightbackground.png "title here")
</span>