## Navbars

**Navbar allows visitors of your website to navigate through pages easily.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<navbar placement="top" type="inverse">
  <!-- Brand as slot -->
  <a slot="brand" href="/" title="Home" class="navbar-brand">MarkBind</a>
  <!-- You can use dropdown component -->
  <dropdown text="Dropdown" class="nav-link">
    <li><a href="#navbar" class="dropdown-item">Option</a></li>
  </dropdown>
  <!-- For right positioning use slot -->
  <li slot="right">
    <a href="https://github.com/MarkBind/markbind" target="_blank" class="nav-link">Fork...</a>
  </li>
</navbar>
```
</span>
<span id="output">

<navbar type="inverse">
  <!-- Brand as slot -->
  <a slot="brand" href="/" title="Home" class="navbar-brand">MarkBind</a>
  <!-- You can use dropdown component -->
  <dropdown text="Dropdown" class="nav-link">
    <li><a href="#navbar" class="dropdown-item">Option</a></li>
  </dropdown>
  <!-- For right positioning use slot -->
  <li slot="right">
    <a href="https://github.com/MarkBind/markbind" class="nav-link" target="_blank">Fork...</a>
  </li>
</navbar>
</span>
</include>

****Options****

Name | Type | Default | Description 
--- | --- | --- | ---
placement | `String` | `''` | Supports: `top`, `bottom`, `static`, or empty for normal. 
type | `String` | `default` | Supports: `inverse`, `default`.


<span id="short" class="d-none">

```html
<navbar placement="top" type="inverse">
  <!-- Brand as slot -->
  <a slot="brand" href="/" title="Home" class="navbar-brand">MarkBind</a>
  <!-- You can use dropdown component -->
  <dropdown text="Dropdown" class="nav-link">
    <li><a href="#navbar" class="dropdown-item">Option</a></li>
  </dropdown>
  <!-- For right positioning use slot -->
  <li slot="right">
    <a href="https://github.com/x/y" target="_blank" class="nav-link">Fork...</a>
  </li>
</navbar>
```
</span>

<span id="examples" class="d-none">

<navbar type="inverse">
  <!-- Brand as slot -->
  <a slot="brand" href="/" title="Home" class="navbar-brand">MarkBind</a>
  <!-- You can use dropdown component -->
  <dropdown text="Dropdown" class="nav-link">
    <li><a href="#navbar" class="dropdown-item">Option</a></li>
  </dropdown>
  <!-- For right positioning use slot -->
  <li slot="right">
    <a href="https://github.com/x/y" class="nav-link" target="_blank">Fork...</a>
  </li>
</navbar><p/>
</span>
</include>
</span>