<span id="link" class="d-none">
<md>[_User Guide → Reusing Contents → Variables_]({{ baseUrl }}/userGuide/reusingContents.html#variables)</md>
</span>

## Variables

<span id="overview">

**MarkBind variables are ideal for reusing small bits of code** in multiple places; you can define a variable to represent the code bit in question and reuse it anywhere in the site by referring the variable instead of duplicating the code bit.
</span>

### Global Variables

**Global variables are to be defined in the `_markbind/variables.md` file.** Each variable must have an `id` and the value can be any MarkBind-compliant code fragment. The `id` should not contain `-` and `.`. For example, `search-option` and `search.options` are not allowed.

<div class="indented">

{{ icon_example }} Here's how you can define two variables `year` and `options`:

```html
<span id="year">2018</span>

<span id="options">
* yes
* no
* maybe
</span>
```
</div>

To include a variable value in your code, give the variable id enclosed in double curly braces.

<div class="indented">

{{ icon_example }} Here's how you can use the variable `year`:

<code>The year was {<span></span>{ year }}.</code> {{ icon_arrow_right }} The year was 2018.

</div>

==MarkBind variables are _global_==; they are available from anywhere in the code base.

**MarkBind provides a number of built-in variables.**


### Built-in Global Variables

##### Built-in Variable: `baseUrl`

Represents the root directory of the project. Used for specifying intra-site links.

<panel type="seamless" header="User Guide: MarkBind Syntax → Intra-Site Links">
  <include src="links.mbdf#intraSiteLinks" />
</panel>


##### Built-in Variable: `timestamp`

<code>{<span></span>{ timestamp }}</code> is the time stamp (in UTC) that indicates when the page was generated.

<div class="indented">

{{ icon_example }} <code>Page generated at: {<span></span>{ timestamp }}</code> {{ icon_arrow_right }} Page generated at: {{ timestamp }}
</div>

<p/>


##### Built-in Variable: `MarkBind`

<code>{<span></span>{MarkBind}}</code> represents a code snippet that specifies the MarkBind version in use and is linked to the MarkBind website.

<div class="indented">

{{ icon_example }} <code>Page generated by: {<span></span>{ MarkBind }}</code>  {{ icon_arrow_right }} Page generated by: {{ MarkBind }}
</div>

<p/>


##### Variables: Defaults

You can specify a default value for a variable, which is displayed when the variable is not specified in `variables.md` and by any of the [includes]({{ baseUrl }}/userGuide/reusingContents.html#the-include-tag) of the page. This is done by adding `or defaultValue` within the curly braces.

<div class="indented">

{{ icon_example }} If `name` is not declared in `variables.md`:<br>
<code>My name is {<span></span>{ name or "Anonymous" }}.</code> {{ icon_arrow_right }} My name is Anonymous.
</div>


### Page Variables

**You can also declare variables for use within a single page.** These variables work exactly the same as regular variables, except that their values only apply to the page they are declared in. This can be done by using the `<variable>` tag.

<div class="indented">

{{ icon_example }} Declaring page variables:<br>

`<variable name="full_name">John Doe</variable>`<br>
<code>My name is {<span></span>{ full_name }}. This is {<span></span>{ full_name }}'s site.</code>
</div>

Note: These variables will not be applied to [`<include>` files]({{ baseUrl }}/userGuide/reusingContents.html#the-include-tag). Additionally, global variables (`_markbind/variables.md`) will take precedence over any page variables. *See also: [Specifying Variables in an `<include>`]({{ baseUrl }}/userGuide/reusingContents.html#specifying-variables-in-an-include)*.


### Variables: Tips and Tricks

**Variables can refer to other variables** that are declared earlier, including built-in variables.

<div class="indented">

{{ icon_example }} This variable uses a built-in variable:<br>
<code>\<span id="time">{<span></span>{ timestamp }}\</span></code>

Here, the second variable will be assigned the contents of the first variable.<br>
<code>\<span id="first">This is the first variable.\</span></code><br>
<code>\<span id="second">{<span></span>{ first }}\</span></code><br>

This will not work, as the `fourth` variable is declared _below_ the line that refers to it.<br>
<code>\<span id="third">{<span></span>{ fourth }}\</span></code> :x:<br>
<code>\<span id="fourth">This is the fourth variable.\</span></code>
</div>

Note that if the variable being referenced contains HTML tags, MarkBind may escape the tags and render it literally.

<div class="indented">

{{ icon_example }} If we declare the variables as follows,<br>

<code>\<span id="note">\<span style="color: blue">Note: \</span>\</span></code><br>
<code>\<span id="note_2">{<span></span>{ note }}\</span></code><br>
<code>\<span id="const_note">{<span></span>{ note_2 }} This is a constant.\</span></code>

the result will be,<br>

<code>{<span></span>{ const_note }}</code> :fas-arrow-right: \<span style="color: blue">Note: \</span> This is a constant.
</div>

You must use the `safe` filter when using such variables:

<div class="indented">

{{ icon_example }} If we use the safe filter for the second variable:<br>

<code>\<span id="note">\<span style="color: blue">Note: \</span>\</span></code><br>
<code>\<span id="note_2">{<span></span>{ note | safe }}\</span></code><br>
<code>\<span id="const_note">{<span></span>{ note_2 }} This is a constant.\</span></code>

<code>{<span></span>{ const_note }}</code> :fas-arrow-right: <span style="color: blue">Note: </span> This is a constant.
</div>

<span id="short" class="d-none">

Global variables:

`_markbind/variables.md`:
```html
<span id="year">2018</span>
```

<code>The year was {<span></span>{ year }}.</code>

Page variables:<br>
`<variable name="full_name">John Doe</variable>`{.html}

<code>The name was {<span></span>{ full_name }}.</code>


</span>
