#### `algolia`: Enabling Algolia DocSearch

This plugin allows you to use [Algolia DocSearch](https://community.algolia.com/docsearch/) for your site.

To enable it, add `algolia` to your site's plugins, and supply the required options via the `pluginsContext`.  

Name | Type | Default | Description
---- | ---- | ------- | ------
apiKey | `String` || The API key for your site's Algolia DocSearch setup
indexName | `String` || The index name for your site's Algolia DocSearch setup
algoliaOptions | `Object` | `{}` | A JSON object specifying [additional options for DocSearch](https://community.algolia.com/docsearch/behavior.html#algoliaoptions)
debug | `Boolean` | `false` | Whether to turn on debug mode to allow inspection of CSS styles for the dropdown

```js
site.json
{
  ...
  "plugins": [
    "algolia"
  ],
  "pluginsContext": {
    "algolia": {
      "apiKey": "25626fae796133dc1e734c6bcaaeac3c", // replace with your site's api key
      "indexName": "docsearch", // replace with your site's index name
      "algoliaOptions": { "hitsPerPage": 10 }, // optional
      "debug": false // optional
    }
  }
}
```

To connect the `searchbar` component to Algolia DocSearch, add the `algolia` key.

```html
<searchbar placeholder="Search" algolia menu-align-right></searchbar>
```

Alternatively, if you are using a custom search bar, you can assign the input field the id `algolia-search-input` to connect it to Algolia DocSearch.

```html
<input id="algolia-search-input">
```
