#### `algolia`: Enabling Algolia DocSearch

This plugin allows you to use [Algolia DocSearch](https://community.algolia.com/docsearch/) for your site.

To enable it, add `algolia` to your site's plugins, and provide your docsearch API key and index name in the plugins context. 

```json
site.json

{
  ...
  "plugins": [
    "algolia"
  ],
  "pluginsContext": {
    "algolia": {
      "apiKey": INSERT_ALGOLIA_API_KEY,
      "indexName": INSERT_ALGOLIA_INDEX_NAME
    }
  }
}
```

To connect the `searchbar` component to Algolia DocSearch, add the `algolia` key.

```html
<searchbar placeholder="Search" algolia menu-align-right>
```

Alternatively, if you are using a custom search bar, you can assign the input field the id `algolia-search-input` to connect it to Algolia DocSearch.

```html
<input id="algolia-search-input">
```
