### Plugin: `codeBlockWrapButtons`

This plugin adds a 'wrap text' button to fenced code blocks so that readers can read long lines of code without scrolling sideways.

To enable it, simply add `codeBlockWrapButtons` to your site's plugins.

```js {heading="site.json"}
{
  ...
  "plugins": [
    "codeBlockWrapButtons"
  ],
}
```

This is what it'll look like once added

<pic src="{{baseUrl}}/images/wrapCodeOff.png" width="750" alt="wrapCodeOff"/>

Clicking the 'wrap text' button will result in the following

<pic src="{{baseUrl}}/images/wrapCodeOn.png" width="750" alt="wrapCodeOn"/>

--Note: the default `foo` code was replaced with [_Lorem ipsum_](https://en.wikipedia.org/wiki/Lorem_ipsum) text for demonstration purposes.--
