## Dropdowns

**You can use Dropdowns as a top level component.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<dropdown text="Action" type="primary">
  <li><a href="#dropdown" class="dropdown-item">Action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
  <li role="separator" class="dropdown-divider"></li>
  <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
</dropdown>

<!-- For segmented dropdown, ignore text and add a "before" slot -->
<dropdown type="info">
  <button slot="before" type="button" class="btn btn-info">Segmented</button>
  <li><a href="#dropdown" class="dropdown-item">...</a></li>
</dropdown>

<!-- Right aligned list -->
<dropdown text="Right aligned list" type="primary" menu-align-right>
  <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
</dropdown>
```
</span>
<span id="output">

<dropdown text="Action" type="primary">
  <li><a href="#dropdown" class="dropdown-item">Action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
  <li role="separator" class="dropdown-divider"></li>
  <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
</dropdown>

<dropdown type="info">
  <button slot="before" type="button" class="btn btn-info">Segmented</button>
  <li><a href="#dropdown" class="dropdown-item">...</a></li>
</dropdown>

<dropdown text="Right aligned list" type="primary" menu-align-right>
  <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
</dropdown>
</span>
</include>

**You can also use Dropdowns as a nested component (e.g. part of a button group).**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<!-- In a button group -->
<div class="btn-group d-flex" role="group">
  <a href="#dropdown" class="btn btn-danger w-100" role="button">Left</a>
  <!-- With slots you can handle some elements as native bootstrap -->
  <dropdown class="w-100">
    <button slot="button" type="button" class="btn btn-warning dropdown-toggle w-100">
      Action
      <span class="caret"></span>
    </button>
    <ul slot="dropdown-menu" class="dropdown-menu">
      <li><a href="#dropdown" class="dropdown-item">Action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
      <li role="separator" class="dropdown-divider"></li>
      <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
    </ul>
  </dropdown>
  <a href="#dropdown" class="btn btn-success w-100" role="button">Right</a>
</div>
```
</span>
<span id="output">

<div class="btn-group d-flex" role="group">
  <a href="#dropdown" class="btn btn-danger w-100" role="button">Left</a>
  <dropdown class="w-100">
    <button slot="button" type="button" class="btn btn-warning dropdown-toggle w-100">
      Action
      <span class="caret"></span>
    </button>
    <ul slot="dropdown-menu" class="dropdown-menu">
      <li><a href="#dropdown" class="dropdown-item">Action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
      <li role="separator" class="dropdown-divider"></li>
      <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
    </ul>
  </dropdown>
  <a href="#dropdown" class="btn btn-success w-100" role="button">Right</a>
</div>
</span>
</include>

**You can also use raw HTML as the content of dropdown menus.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<!--You can format the text using HTML tags such as <strong>-->
<dropdown text="<strong>Strong text</strong>" type="warning">
    <!--Note that as the dropdown items are also HTML-compatible, formatting them is possible as well-->
    <li><a href="#dropdown" class="dropdown-item"><i>Italic</i></a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-dragon"></i> Dragon Icon
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
    <li role="separator" class="dropdown-divider"></li>
    <li><a href="#dropdown" class="dropdown-item" style="color: rebeccapurple;">
        <strong>Purple bold link</strong>
    </a></li>
</dropdown>

<!--You may also use Font Awesome icons as the dropdown menu-->
<!--Be careful about escaping double quotation mark: here we used single quote instead-->
<dropdown text="<i class='fas fa-band-aid'></i> Band Aid" type="info">
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-tablets"></i> Tablets
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-pills"></i> Pills
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-capsules"></i> Capsules
    </a></li>
</dropdown>

<!--Images are also available.-->
<dropdown 
    text="<img src='https://via.placeholder.com/128x40.png?text=Image+Placeholder'>">
    <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
</dropdown>
```
</span>
<span id="output">
<dropdown text="<strong>Strong text</strong>" type="warning">
    <li><a href="#dropdown" class="dropdown-item"><i>Italic</i></a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-dragon"></i> Dragon Icon
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
    <li role="separator" class="dropdown-divider"></li>
    <li><a href="#dropdown" class="dropdown-item" style="color: rebeccapurple;">
        <strong>Purple bold link</strong>
    </a></li>
</dropdown>
<dropdown text="<i class='fas fa-band-aid'></i> Band Aid" type="info">
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-tablets"></i> Tablets
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-pills"></i> Pills
    </a></li>
    <li><a href="#dropdown" class="dropdown-item">
        <i class="fas fa-capsules"></i> Capsules
    </a></li>
</dropdown>
<dropdown 
    text="<img src='https://via.placeholder.com/128x40.png?text=Image+Placeholder'>">
    <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
</dropdown>
</span>
</include>

****Options****

Name | Type | Default | Description
--- | --- | --- | ---
disabled | `Boolean` | `false` | Whether Dropdown can be opened.
menu-align-right | `Boolean` | `false` | Whether the dropdown list will be right-aligned.
text | `String` | `''` | Dropdown button text.
type | `String` | `default` | Supports: `default`, `primary`, `danger`, `info`, `warning`, `success`.

<div class="indented">

%%{{ icon_info }} You may refer to [this documentation](https://getbootstrap.com/docs/4.0/components/buttons/) regarding how you can use the **Bootstrap buttons**, and how to style them.%%
</div>


<span id="short" class="d-none">

```markdown
<dropdown text="Action" type="primary">
  <li><a href="#dropdown" class="dropdown-item">Action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
  <li role="separator" class="dropdown-divider"></li>
  <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
</dropdown>
```
</span>

<span id="examples" class="d-none">

<dropdown text="Action" type="primary">
  <li><a href="#dropdown" class="dropdown-item">Action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
  <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
  <li role="separator" class="dropdown-divider"></li>
  <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
</dropdown>

<!-- For segmented dropdown, ignore text and add a "before" slot -->
<dropdown type="info">
  <button slot="before" type="button" class="btn btn-info">Segmented</button>
  <li><a href="#dropdown" class="dropdown-item">...</a></li>
</dropdown>
<p/>
<!-- In a button group -->
<div class="btn-group d-flex" role="group">
  <a href="#dropdown" class="btn btn-danger w-100" role="button">Left</a>
  <!-- With slots you can handle some elements as native bootstrap -->
  <dropdown class="w-100">
    <button slot="button" type="button" class="btn btn-warning dropdown-toggle w-100">
      Action
      <span class="caret"></span>
    </button>
    <ul slot="dropdown-menu" class="dropdown-menu">
      <li><a href="#dropdown" class="dropdown-item">Action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Another action</a></li>
      <li><a href="#dropdown" class="dropdown-item">Something else here</a></li>
      <li role="separator" class="dropdown-divider"></li>
      <li><a href="#dropdown" class="dropdown-item">Separated link</a></li>
    </ul>
  </dropdown>
  <a href="#dropdown" class="btn btn-success w-100" role="button">Right</a>
</div>
</span>
