## Emoji

<span id="main-example">
<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
:+1: :exclamation: :x: :construction:
```
</span>
<span id="output">

:+1: :exclamation: :x: :construction:
</span>
</include>
</span>

<div class="indented">

%%{{ icon_info }} [the list of supported emoji](https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md).%%
</div>

<span id="short" class="d-none">

```markdown
:+1: :exclamation: :x: :construction:
```
</span>

<span id="examples" class="d-none">

:+1: :exclamation: :x: :construction:
</span>