## Footers

**You can specify a <tooltip content="For an example of a page footer, see the bottom of this page.">page footer</tooltip>** using a footer file.

You can save multiple footer files in the `_markbind/footers` folder and specify it in the `<frontmatter>` of the pages in which it should appear.

<div class="indented">

{{ icon_example }}
**`_markbind/footers/`**`commonFooter.md`:
```html
<footer>
  This page is not updated anymore!
</footer>
```
In the page that you want to include the footer:
```html
<frontmatter>
  footer: commonFooter.md
</frontmatter>
```
</div>

Notes:
- Any inline footers will be removed by MarkBind to ensure compatibility with footer files.
- If a [Layout]({{ baseUrl }}/userGuide/tweakingThePageStructure.html#page-layouts) is specified, the footer file specified in the `<frontmatter>` will override the footer within the Layout.
- If you wish to use a Layout but exclude its footer file, specify `footer: none` in the `<frontmatter>` of the page.
- [MarkBind Components]({{ baseUrl }}/userGuide/usingComponents.html) and [`<include>` tags]({{ baseUrl }}/userGuide/reusingContents.html#the-include-tag) are not supported in footers.

<span id="short" class="d-none">
```html
<footer>
  This page is not updated anymore!
</footer>
```
```html
<frontmatter>
  footer: commonFooter.md
</frontmatter>
```
</span>
<span id="examples" class="d-none">

You can see an example of a footer ==at the bottom== of <a target="_blank" href="{{ baseUrl }}/userGuide/formattingContents.html">this page</a>.
</span>
