## Horizontal Rules

Use three or more asterisks (`***`), dashes (`---`), or underscores (`___`) to indicate a horizontal line.

<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
*****
-----
______________
</variable>
</include>

### Different Types Of Horizontal Rules

Add additional attributes and classes to modify the style, thickness, and color of a horizontal line. 

Available style attributes:
- dotted
- dashed
- double

Available size attributes:
- thick
- thick-1
- thick-2
- thick-3

Available color classes (use any of the available BootStrap border color classes):
- border-info
- border-primary
- etc



<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">

--- {dotted}

--- {dashed}

--- {double}

--- {thick}

--- {thick-1}

--- {thick-2}

--- {thick-3}

--- {.border-danger}

--- {dashed thick-3}

--- {double .border-secondary}

--- {dotted thick-1 .border-primary}

</variable>
</include>

<span id="short" class="d-none">

```markdown
*****
-----
______________
```
</span>

<span id="examples" class="d-none">

----
</span>
