## Images

<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
![](https://markbind.org/images/logo-lightbackground.png)
</variable>
</include>

<box type="info">
  URLs can be specified as relative references. More info in: <i><a href="#intraSiteLinks">Intra-Site Links</a></i>
</box>


<span id="short" class="d-none">

```markdown
![alt text here](https://markbind.org/images/logo-lightbackground.png "title here")
```
</span>

<span id="examples" class="d-none">

![alt text here](https://markbind.org/images/logo-lightbackground.png "title here")
</span>
