## Line Breaks

The preferred way to indicate line breaks is to use a `<br>` tag.

<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
This is the second sentence.<br>
This should be on a new line.
This will not be in a new line.
```
</span>
<span id="output">

This is the second sentence.<br>
This should be on a new line.
This will not be in a new line.
</span>
</include>

<small>Alternate syntax: https://www.markdownguide.org/basic-syntax#line-breaks</small>

<span id="short" class="d-none">

```markdown
This is the second sentence.<br>
This should be on a new line.
```
</span>