## Links

Basic style:

<span id="main-example">
<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
MarkBind home is at [here](https://markbind.org).
</variable>
</include>
</span>

_Reference style_ links (i.e., specify the URL in a separate place):

<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
MarkBind home is at [here][1].

[1]: https://markbind.org
</variable>
</include>

<small>More info: https://www.markdownguide.org/basic-syntax#links</small>

#### Intra-Site Links

<div id="intraSiteLinks">

Links to files of the generated site (e.g., an HTML page or an image file) can be specified either as relative paths or absolute paths.

Absolute paths:
<div class="indented">
Links should start with {{ showBaseUrlCode }} (which represents the root directory of the project). 

{{ icon_example }} Here's how to specify a link to (1) a page, and (2) an image, using the {{ showBaseUrlCode }}:

1. <code>Click [here]({{ showBaseUrlCode }}/userGuide/reusingContents.html).</code>
2. `![](`{{ showBaseUrlCode }}`/images/preview.png)`

<box type="important">
To ensure that links in the <code>_markbind/</code> folder work correctly across the entire site, they should be written as absolute paths, prepended with <code><span>{</span>{ baseUrl }}</code>. 
</box>
</div>

Relative paths:

<div class="indented">

{{ icon_example }} Assuming that we have the following folder structure:
```
c:/course/
  ├── textbook/
  |      ├── subsite.md
  |      ├── image.png
  |      └── site.json
  ├── index.md
  └── site.json
```

Within `textbook/subsite.md`, we can refer to the image using:
```html
<img src="image.png" />
```
Within `index.md`, we can also display the image using
```html
<img src="textbook/image.png" />
```
or by including `subsite.md`:
```html
<include src="textbook/subsite.md" />
```

<box type="important">
    Relative links to resources (e.g. images, hrefs) should be valid relative to the original, included file. In other words, the links should be accessible when traversing starting from the location of the included file.
    <br>
    In the example above, <code>image.png</code> is in the same directory as <code>subsite.md</code>. When using relative references, the correct path is <code>image.png</code> and not <code>textbook/image.png</code>.
</box>

</div>
</div>

<span id="short" class="d-none">

```markdown
MarkBind home is at [here](https://markbind.org).

MarkBind home is at [here][1].

[1]: https://markbind.org
```
</span>

<span id="examples" class="d-none">

MarkBind home is at [here](https://markbind.org).
</span>