## Links

Basic style:

<span id="main-example">
<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
MarkBind home is at [here](https://markbind.org).
```
</span>
<span id="output">

MarkBind home is at [here](https://markbind.org).
</span>
</include>
</span>

_Reference style_ links (i.e., specify the URL in a separate place):

<include src="outputBox.md" boilerplate >

<span id="code">

```markdown
MarkBind home is at [here][1].

[1]: https://markbind.org

```
</span>
<span id="output">

MarkBind home is at [here][1]

[1]: https://markbind.org

</span>
</include>

<small>More info: https://www.markdownguide.org/basic-syntax#links</small>

#### Intra-Site Links

<div id="intraSiteLinks">

Links to files of the generated site (e.g., an HTML page or an image file) can be specified either as relative paths or absolute paths.

Absolute paths:
<div class="indented">
Links should start with {{ showBaseUrlCode }} (which represents the root directory of the project). 

{{ icon_example }} Here's how to specify a link to (1) a page, and (2) an image, using the {{ showBaseUrlCode }}:

1. <code>Click [here]({{ showBaseUrlCode }}/userGuide/reusingContents.html).</code>
2. `![](`{{ showBaseUrlCode }}`/images/preview.png)`

</div>

Relative paths:

<div class="indented">
Links to files can also be specified relative to the file that includes it.

{{ icon_example }} Assuming that we have the following folder structure:
```
c:/course/
  ├── textbook/
  |      ├── subsite.md
  |      ├── image.png
  |      └── site.json
  ├── index.md
  └── site.json
```

Within `textbook/subsite.md`, we can refer to the image using:
```html
<img src="image.png" />
```
Within `index.md`, we can also display the image using
```html
<img src="textbook/image.png" />
```
or by including `subsite.md`:
```
<include src="textbook/subsite.md" />
```
</div>
</div>

<span id="short" class="d-none">

```markdown
MarkBind home is at [here](https://markbind.org).

MarkBind home is at [here][1].

[1]: https://markbind.org
```
</span>

<span id="examples" class="d-none">

MarkBind home is at [here](https://markbind.org).
</span>