## Math Formulae
Markbind supports typesetting math equations with [KaTeX](https://katex.org).

<box type="info">

Insert inline equations by enclosing them in round brackets `\( ... \)`.

Insert block equations by enclosing them in square brackets `\[ ... \]`.

Insert numbered block equations by enclosing the equation square brackets and the equation number in curly brackets `\[ ... \] (1)`.
</box>

<box type="important">

You may leave whitespace between the brackets and your equation.

Correct: `\( 1+1=2 \)`, Correct: `\(1+1=2\)`

Ensure that there is a newline between an inline equation and a block equation, or formatting will not work.

Incorrect:
```markdown
\(1+1=2\)
\[2+2=4\]
```

Correct:
```markdown
\(1+1=2\)

\[2+2=4\]
```
</box>

<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
\( e^{i\pi}+1=0 \)
\(\frac{1}{3}+\frac{2}{3}=1\)

\[ e^{i\pi}+1=0 \]
\[\frac{1}{3}+\frac{2}{3}=1\] (1)

</variable>
</include>

<small>More info on allowed symbols: https://katex.org/docs/support_table.html</small>

<span id="short" class="d-none">

```markdown
\(e^{i\pi}+1=0\)
\[e^{i\pi}+1=0\]
```
</span>
<span id="examples" class="d-none">

\(e^{i\pi}+1=0\)
\[e^{i\pi}+1=0\]
</span>