## Page `<head>`

**MarkBind allows you to insert code into the `<head>` section of the generated HTML page**, for example, to add links to custom JavaScript or CSS files.

Steps:
1. Put the code you want to insert into the `<head>` into a file inside the `_markbind/head` directory.
2. Specify the file as an attribute named `head` in the `<frontmatter>` of the page.

<div class="indented">

{{ icon_example }} Suppose you want to insert the code below into the `<head>` of a page, and you have saved the code as **`_markbind/head/`**`myCustomLinks.md`:

<box>

`<script src="`{{ showBaseUrlCode }}`/js/myCustomScript.js"></script>`<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/main.css">`<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/extra.css">`

</box>

To specify that you want to insert `myCustomLinks.md` into the `<head>` of `myPage.html`, update the front matter of the `myPage.md` as follows:
 ```html
 <frontmatter>
   head: myCustomLinks.md
 </frontmatter>
 ...
 ```

</div>

**All content is inserted at the bottom of the `<head>` tag by default.** You can use the optional `<head-top>` tag to specify content that should be inserted at the top of the `<head>` tag instead.

<div class="indented">

{{ icon_example }} Here's how you can force the line `<script ... > ... </script>` to be inserted at the top of the `<head>` section.

<box>

**`<head-top>`**<br>
&nbsp;&nbsp;`<script src="`{{ showBaseUrlCode }}`/js/myCustomScript.js"></script>`<br>
**`</head-top>`**<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/main.css">`<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/extra.css">`

</box>

</div>

**Multiple head files can be included** within a page by providing a comma separated list. They will be added to the `<head>` in the order in which they are listed.
**You may specify raw `.js` or `.css` files** as your head file if you wish to do so.

<div class="indented">

{{ icon_example }}
```html
<frontmatter>
  head: customStyles.md, extraScripts.md, extra.css, other.js
</frontmatter>
```
</div>
<span id="short" class="d-none">

`_markbind/head/myCustomLinks.md`:

<box>

**`<head-top>`**<br>
&nbsp;&nbsp;`<script src="`{{ showBaseUrlCode }}`/js/myCustomScript.js"></script>`<br>
**`</head-top>`**<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/main.css">`<br>
`<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/extra.css">`

</box>

```html
 <frontmatter>
   head: myCustomLinks.md
 </frontmatter>
```
</span>
