## Page `<head>`

**MarkBind allows you to insert code into the `<head>` section of the generated HTML page**, for example, to add links to custom JavaScript or CSS files.

Steps:
1. Put the code you want to insert into the `<head>` into a file inside the `_markbind/head` directory.
2. Specify the file as an attribute named `head` in the `<frontmatter>` of the page.

<div class="indented">

{{ icon_example }} Suppose you want to insert the code below into the `<head>` of a page, and you have saved the code as **`_markbind/head/`**`myCustomLinks.md`:

```html{.no-line-numbers}
<script src="{{ baseUrl }}/js/myCustomScript.js"></script>
<link rel="stylesheet" href="{{ baseUrl }}/css/main.css">
<link rel="stylesheet" href="{{ baseUrl }}/css/extra.css">
```

To specify that you want to insert `myCustomLinks.md` into the `<head>` of `myPage.html`, update the front matter of the `myPage.md` as follows:
 ```html
 <frontmatter>
   head: myCustomLinks.md
 </frontmatter>
 ...
 ```

</div>

**All content is inserted at the bottom of the `<head>` tag by default.** You can use the optional `<head-top>` tag to specify content that should be inserted at the top of the `<head>` tag instead.

<div class="indented">

{{ icon_example }} Here's how you can force the line `<script ... > ... </script>` to be inserted at the top of the `<head>` section.

```html {highlight-lines="1,3", .no-line-numbers}
<head-top>
  <script src="{{ baseUrl }}/js/myCustomScript.js"></script>
</head-top>
<link rel="stylesheet" href="{{ baseUrl }}/css/main.css">
<link rel="stylesheet" href="{{ baseUrl }}/css/extra.css">
```

</div>

**Multiple head files can be included** within a page by providing a comma separated list. They will be added to the `<head>` in the order in which they are listed.
**You may specify raw `.js` or `.css` files** as your head file if you wish to do so.

<div class="indented">

{{ icon_example }}
```html
<frontmatter>
  head: customStyles.md, extraScripts.md, extra.css, other.js
</frontmatter>
```
</div>
<span id="short" class="d-none">

`_markbind/head/myCustomLinks.md`:

```html{.no-line-numbers}{highlight-lines="1,3"}
<head-top>
<script src="`{{ showBaseUrlCode }}`/js/myCustomScript.js"></script>
</head-top>
<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/main.css">
<link rel="stylesheet" href="`{{ showBaseUrlCode }}`/css/extra.css">
```

```html
 <frontmatter>
   head: myCustomLinks.md
 </frontmatter>
```
</span>

If you wish to use a [Layout]({{ baseUrl }}/userGuide/tweakingThePageStructure.html#page-layouts) but exclude its head file, specify `head: none` in the `<frontmatter>` of the page.
