## Page Layouts

**A _layout_ is a set of page-tweaks that can be applied to a page (or group of pages) in one go.**

A layout consists of the following files:
1. A header (filename: `header.md`)
1. A footer (filename: `footer.md`)
1. Tweaks to the `<head>` (`head.md`)
1. A site navigation menu (`navigation.md`)
1. An expressive layout template to embed your content (`page.md`)
1. Custom styles (`styles.css`)
1. Custom scripts (`scripts.js`)

A layout is represented by a sub-directory in the `_markbind/layouts/` containing the files listed above. The name of the layout is same as the name of the sub-directory.

To apply the layout, specify it as an attribute named `layout` in the `<frontmatter>` of each page, or in the `site.json`.


<div class="indented">

{{ icon_example }} Suppose you have a layout named `chapterLayout`.
```{.no-line-numbers}
<root>/_markbind/layouts/
                  └── chapterLayout/
                        ├── header.md
                        ├── footer.md
                        ├── head.md
                        ├── page.md
                        ├── navigation.md
                        ├── styles.css
                        └── scripts.js
```
You can apply it to the `chapter.md` by setting its `<frontmatter>` as follows:
```html
<frontmatter>
  layout: chapterLayout
</frontmatter>
...
```
You can apply it to all `chapter.md` files by adding this entry to the `site.json`.

```json
{
  "glob": "**/chapter.md",
  "layout": "chapterLayout"
}
```
</div>

The layout specified in the `site.json` overrides the one specified in the `<frontmatter>`.

Any files specified in `<frontmatter>` overrides the corresponding file in the layout applied.

<div class="indented">

{{ icon_example }} Suppose a file has the following:
```html
<frontmatter>
  layout: chapterLayout
  head: myHead.md
</frontmatter>
...
```
In this case `myHead.md` will override the `chapterLayout/head.md`.

</div>

**The layout named `default` (if any) is automatically applied to every single page.** When you `init` a MarkBind site, MarkBind also generates an empty `default` layout.


<span id="short" class="d-none">

```html
<frontmatter>
  layout: chapterLayout
</frontmatter>
```
</span>

#### Using Expressive Layout Templates

In the `page.md` file of your layouts, it should come with the following reserved variable:

<box>

  {%raw%}`{{ MAIN_CONTENT_BODY }}`{%endraw%}
</box>

which injects the actual page content in every page. This allows you to build layouts in different ways.

{{ icon_example }} Adding statistics formula to the bottom of every page

  ```html {heading="index.md"}
  #### Main content of your page

  Content of your page
  ```

  ```html {heading="page.md"}
    {%raw%}{{ MAIN_CONTENT_BODY }}{%endraw%}
    <panel header="Statistics Formula for the class" type="primary">
      <img src="path_to_your_formula.png" />
    </panel>
  ```

Here's how the above content would appear:

<box>
<i>index.html</i>
<br><br>

#### Main content of your page

Content of your page

<panel header="Statistics Formula for the class" type="primary">
  <img src="extra/stats.png" width="420px" height="320px" />
</panel>
</box>
