## Page Navigation Menus

**You can add a <trigger trigger="click" for="modal:pageStructure-pageNavigationMenu">_page navigation menu_</trigger> to a page.**

<modal title="Page Naviation Menu" id="modal:pageStructure-pageNavigationMenu">
  <include src="../glossary.md#page-navigation-menu" />
</modal>

Steps to add a page navigation menu ==(_pageNav_ for short)==:
1. Specify your pageNav within the `<frontmatter>` of a page with <tooltip content="The value `default` will use `headingIndexingLevel` within `site.json`.">`"default"`</tooltip> or a <tooltip content="HTML defines six levels of headings, numbered from <br>`1 to 6`.">`heading level`</tooltip>.
2. (Optional) You may also specify a page navigation title within `<frontmatter>` that will be placed at the top of the page navigation menu.

<div class="indented">

{{ icon_example }}
In the page that you want to have page navigation:
```html
<frontmatter>
  pageNav: 2
  pageNavTitle: "Chapters of This Page"
</frontmatter>
```

The example above will create a page navigation containing only heading levels of `1 and 2`.
</div>

A pageNav has a fixed width of 300 pixels for its contents. It is [_responsive_](https://www.w3schools.com/html/html_responsive.asp) by design and will be completely hidden when the screen size is smaller than 1300 pixels.

<span id="short" class="d-none">

```html
<frontmatter>
  pageNav: 2
  pageNavTitle: "Chapters of This Page"
</frontmatter>
```
</span>

<span id="examples" class="d-none">

You can see an example of a Page Navigation Bar ==on the right side== of <a target="_blank" href="{{ baseUrl }}/userGuide/formattingContents.html">this page</a>.
</span>
