## Panels

**Panel is a flexible container that supports collapsing and expanding its content. It is expandable by default.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="This is your header for a Panel, click me to expand!">
  ...
</panel>
```
</span>
<span id="output">

<panel header="This is your header for a Panel, click me to expand!">
  Lorem ipsum ...
</panel>
</span>
</include>

**With `minimized` attribute, panel is minimized into an inline block element. The `alt` attribute is for you to specify the minimized block header.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="How to cultivate a tomato plant at home" alt="Tomatoes" minimized>
  ...
</panel>
```
</span>
<span id="output">

<panel header="How to cultivate a tomato plant at home" alt="Tomatoes" minimized>
  Lorem ipsum ...
</panel>
</span>
</include>

**With `expanded` attribute, you can set the panels to be expanded when loaded in.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="Have your readers click less to see the Panel's contents" expanded>
```
</span>
<span id="output">

<panel header="Have your readers click less to see the Panel's contents" expanded>
  Lorem ipsum ...
</panel>
</span>
</include>

**Panel provides many types that change its appearance.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="**light type panel (DEFAULT)**" type="light" minimized>
  ...
</panel>
<panel header="**dark type panel**" type="dark" minimized>
  ...
</panel>
<panel header="**primary type panel**" type="primary" minimized>
  ...
</panel>
<panel header="**secondary type panel**" type="secondary" minimized>
  ...
</panel>
<panel header="**info type panel**" type="info" minimized>
  ...
</panel>
<panel header="**danger type panel**" type="danger" minimized>
  ...
</panel>
<panel header="**warning type panel**" type="warning" minimized>
  ...
</panel>
<panel header="**success type panel**" type="success" minimized>
  ...
</panel>
<panel header="**seamless type panel**" type="seamless" minimized>
  ...
</panel>
```
</span>
<span id="output">

<p>Click the Panels to see the expanded style.</p>
  <panel header="**light type panel (DEFAULT)**" type="light" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**dark type panel**" type="dark" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**primary type panel**" type="primary" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**secondary type panel**" type="secondary" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**info type panel**" type="info" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**danger type panel**" type="danger" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**warning type panel**" type="warning" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**success type panel**" type="success" minimized>
    Lorem ipsum ...
  </panel>
  <panel header="**seamless type panel**" type="seamless" minimized>
    Lorem ipsum ...
  </panel>
</span>
</include>


**Show/Hide buttons using `no-switch` or `no-close`.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="This panel does not have a switch button" no-switch>
  ...
</panel>
<panel header="This panel does not have a close button" no-close>
  ...
</panel>
<panel header="This panel does not have either buttons" no-close no-switch>
  ...
</panel>
```
</span>
<span id="output">

<panel header="This panel does not have a switch button" no-switch>
  ...
</panel>
<panel header="This panel does not have a close button" no-close>
  ...
</panel>
<panel header="This panel does not have either buttons" no-close no-switch>
  ...
</panel>
</span>
</include>

**Use markdown in the header (only inline level markdown are supported).**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="**Bold text** :rocket: ![](https://markbind.github.io/markbind/images/logo-lightbackground.png =x20)" type="seamless">
  ...
</panel>
```
</span>
<span id="output">

<panel header="**Bold text** :rocket: ![](https://markbind.github.io/markbind/images/logo-lightbackground.png =x20)" type="seamless">
  ...
  </panel>
</span>
</include>

**If `src` attribute is provided, the panel will take content from the `src` specified and add it to the Panel body.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="Content loaded in from 'src'" src="extra/loadContent.html#fragment" minimized></panel>
```
</span>
<span id="output">

<panel header="Content loaded in from 'src'" src="extra/loadContent.html#fragment" minimized></panel>
</span>
</include>

**If `popup-url` attribute is provided, a popup button will be shown. If clicked, it opens the specified url in a new window.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="Try clicking on my pop-up button" popup-url="{{ baseUrl }}/userGuide/syntax/extra/loadContent.html">
  This panel has a popup.
</panel>
```
</span>
<span id="output">

<panel header="Try clicking on my pop-up button" popup-url="{{ baseUrl }}/userGuide/syntax/extra/loadContent.html">
  This panel has a popup.
</panel>
</span>
</include>

**If `preload` attribute is provided, the panel body will load the HTML when the page renders instead of after being expanded.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="Right click and inspect my HTML before expanding me!" src="extra/loadContent.html#fragment" preload>
  <p>You should be able to find this text before expanding the Panel.</p>
</panel>
```
</span>
<span id="output">

<panel header="Right click and inspect my HTML before expanding me!" src="extra/loadContent.html#fragment" preload>
  <p>You should be able to find this text before expanding the Panel.</p>
</panel>
</span>
</include>

**You can nest Panels or other components within a Panel.**

<include src="outputBox.md" boilerplate >
<span id="code">

```html
<panel header="Parent Panel">
  <panel header="Level 1 Nested Panel">
    <panel header="Level 2 Nested Panel">
      <tip-box type="success">
        I'm a nested tip-box
      </tip-box>
    </panel>
  </panel>
  <panel header="Level 1 Nested Panel" type="info">
    Some Text
  </panel>
</panel>
```
</span>
<span id="output">

<panel header="Parent Panel">
  <panel header="Level 1 Nested Panel">
    <panel header="Level 2 Nested Panel">
      <tip-box type="success">
        I'm a nested tip-box
      </tip-box>
    </panel>
  </panel>
  <panel header="Level 1 Nested Panel" type="info">
    Some Text
  </panel>
</panel>
</span>
</include>

****Options****
Name | Type | Default | Description 
--- | --- | --- | ---
header | `String` | `''` | The clickable text on the Panel's header.
alt | `String` | Panel header | The clickable text on the minimised Panel.
expandable | `Boolean`| `true` | Whether Panel is expandable.
expanded | `Boolean` | `false` | Whether Panel is expanded or collapsed when loaded in.
minimized | `Boolean` | `false` | Whether Panel is minimized.
no-close | `Boolean` | `false` | Whether to show the close button.
no-switch | `Boolean` | `false` | Whether to show the expand switch.
bottom-switch | `Boolean` | `true` | Whether to show an expand switch at the bottom of the panel. Independent of no-switch.
popup-url | `String` | | The url that the popup window will navigate to. The url can be absolute or relative.
preload | `Boolean` | `false` | Whether the content is loaded immediately from `src`.
src | `String` | | The url to the remote page to be loaded as the content of the panel.
type | `String` | `light` | The type of color for the tab (single).<br>Supports: `light`, `dark`, `primary`, `secondary`, `info`, `success`, `warning`, `danger`, `seamless`.

<span id="short" class="d-none">

```html
<panel header="primary type panel" type="primary" >
  ...
</panel>
```
</span>

<span id="examples" class="d-none">
<panel header="seamless type panel" type="seamless" >
  ...
</panel>
<panel header="info type panel" type="info" expanded>
  ...
</panel>
<panel header="danger type panel" type="danger" >
  ...
</panel>
<panel header="warning type panel" type="warning" >
  ...
</panel>
<panel header="success type panel" type="success" >
  ...
</panel>
<p/>
<panel header="light type panel (DEFAULT)" type="light" minimized>
  ...
</panel>
<panel header="dark type panel" type="dark" minimized>
  ...
</panel>
<panel header="primary type panel" type="primary" minimized>
  ...
</panel>
<panel header="secondary type panel" type="secondary" minimized>
  ...
</panel>


</span>