## Tables

<include src="outputBox.md" boilerplate >
<span id="code">

```markdown
Animal | Trainable?| Price | Remarks
:----- | :-------: | ----: | ----
Ants   | no        | 5     |
Bees   | no        | 20    |
Cats|yes|100|
```
</span>
<span id="output">

Animal | Trainable?| Price | Remarks
:----- | :-------: | ----: | ----
Ants   | no        | 5     |
Bees   | no        | 20    |
Cats|yes|100|
</span>
</include>

* Colons (`:`) in the 2nd line are optional and they indicates whether to left/center/right-align the values in that column.
* There is no need to align pipe symbols to be on a vertical line; it's just for aesthetic purposes only.

<small>More info: https://www.markdownguide.org/extended-syntax#tables</small>

<span id="short" class="d-none">

```markdown
Animal | Trainable?| Price | Remarks
:----- | :-------: | ----: | ----
Ants   | no        | 5     |
Bees   | no        | 20    |
Cats|yes|100|
```
</span>

<span id="examples" class="d-none">

Animal | Trainable?| Price | Remarks
:----- | :-------: | ----: | ----
Ants   | no        | 5     |
Bees   | no        | 20    |
Cats|yes|100|
</span>