## Text Styles

Markdown text styles:

<span id="main-example-markdown">
<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
**Bold**, _Italic_, ___Bold and Italic___, `Inline Code`
</variable>
</include>
</span>

Additional syntax from GFMD:

<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
~~Strike through~~
</variable>
</include>

Syntax added by MarkBind:

<span id="main-example-markbind">
<include src="codeAndOutput.md" boilerplate >
<variable name="highlightStyle">markdown</variable>
<variable name="code">
****Super Bold****, ++Underline++, ==Highlight==, %%Dim%%, Super^script^, Sub~script~
</variable>
</include>
</span>

<small>Alternative syntax: https://www.markdownguide.org/basic-syntax#emphasis</small>

<span id="short" class="d-none">

```markdown
**Bold**, _Italic_, ___Bold and Italic___, `Inline Code`
~~Strike through~~, ****Super Bold****, ++Underline++, ==Highlight==, %%Dim%%, Super^script^, Sub~script~
```
</span>
<span id="examples" class="d-none">

**Bold**, _Italic_, ___Bold and Italic___, `Inline Code`
~~Strike through~~, ****Super Bold****, ++Underline++, ==Highlight==, %%Dim%%, Super^script^, Sub~script~
</span>
